{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-football-6efec","appId":"1:947923646105:android:52d5b6e65ab83b31992a08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-football-6efec","appId":"1:947923646105:ios:4db8b25ad5c5789e992a08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-football-6efec","configurations":{"android":"1:947923646105:android:52d5b6e65ab83b31992a08","ios":"1:947923646105:ios:4db8b25ad5c5789e992a08"}}}}}}